<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>EPAM TASK</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css"
        integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
        integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
        crossorigin="anonymous"></script>
    <style>
        #top {
            background-color: rgb(114, 176, 197);
            color: white;
            font: bold;
    		
            text-align: center;

        }

        #i1 {
            float: left;
            color: rgb(15, 15, 15);

        }

        

        #b1 {
            background-color: rgb(114, 176, 197);
            border-radius: 10px;
            color: white;
            font: bold;
        }

       
        #fb,
        #gp {
            border-radius: 10px;
        }

        #lb {
            color: white;
            font: bold;
			font-size-adjust;
            border-radius: 10px;
            background-color: rgb(134, 165, 47);
        }

        .login {
            margin-left: 15px;
            margin-right: 19px;

        }
	form{  
	    margin-top: 50px;
            margin-left: 500px;
            margin-right: 500px;

        }

		
	
	h4 {
            font-family: sans-serif;
            text-align: center;
            font-size: 20px;
            position: relative;
           
            opacity: 0.5;
        }

        h4::before {
            content: "";
            display: 1px solid blue;
            width: 50%;
            height: 2px;
            background: #000;
            position: absolute;
            top: 8px;
	    left:-15px;
            opacity: 0.5;
            z-index: auto;

        }

        h4::after {
            content: "";
            display: 1px solid blue;
            width: 50%;
            height: 2px;
            background: #000;
            position: absolute;
            top: 50%;
	    right:-15px;
            opacity: 0.5;
            z-index: auto;

        }

        #s {
            background: #fff;
        }
    </style>


</head>
<body>
    <form onsubmit="return checkForm(this);">
    

        <div class="form-group">

            <p id="top" class="form-control has-feedback">
                <i id="i1" class="fa fa-graduation-cap"></i>Sign in
                <i id="i2" class="glyphicon glyphicon-remove form-control-feedback"></i>
            </p>

        </div>
      

        <div class="login">
			<div class="form-group has-feedback" >

					<input type="text" class="form-control" id="t1" name="username" placeholder="Username">
					<i class="fa fa-user form-control-feedback " aria-hidden="true"></i>
					</input>
				</div>
            <div class="form-group has-feedback" style="margin-top: 20px">


                <input type="text" class="form-control" name="email" placeholder="mail@example.com">
                <i class="fa fa-envelope-o form-control-feedback " aria-hidden="true"></i>
                </input>
            </div>
			
            <div class="form-group has-feedback" >

                <input type="password" class="form-control" id="t1" name="password" placeholder="Password">
                <i class="glyphicon glyphicon-lock form-control-feedback"></i>
                </input>
            </div>

            <div class="form-group" style="margin-top: 15px">
                <input type="submit" id="b1" class="form-control" value="SIGN IN" class="form-control" >
            </div>
            <div class="form-group">
                <p style="float:left"> Forgot your password ? </p>
                <p style="float: right"> Register! </p>
                <br>
                <br>
                <h4><span id="s">or</span></h4>
               
            </div>
            <div class="form-group">
                <button id="fb" class="form-control" style="background:#3B5998"><a href="#" style="color: white"
                        class="fa fa-facebook"></a></button>
            </div>
            <div class="form-group">
                <button id="gp" class="form-control" style="background:#dd4b39"><a href="#" style="color: white"
                        class="fa fa-google"></a></button>
            </div>
            
            <br>
            <div class="form-group">
                <button id="lb" class="form-control"> < EPAM LOGIN >
                </button>
            </div>




        </form>
	<script type="text/javascript">

	  function checkForm(form)
	  {
		
		re =  /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
		pas=/(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?!.*\s).{8,15}/;
			if(form.email.value == "" && form.password.value == "" && form.username.value=="") {
				  alert("Enter Username,email and password ");
				  form.username.focus();
				  return false;
			}
		
			else{
				
				
					if(!pas.test(form.password.value) && !re.test(form.email.value)) {
						alert("Enter correct mail and password");
							  form.password.focus();
							  form.email.focus();
							  return false;
					}
			   
					if(!pas.test(form.password.value)) {
					  
						alert('Password must contain 8 to 15 characters which contain at least one lowercase letter, one uppercase letter, one numeric digit, and one special character')
					  form.password.focus();
					  
					  return false;
					}
					if(!re.test(form.email.value)) {
					  
						alert('Invalid email')
					  form.email.focus();
					  
					  return false;
					}
					
			}
			return true;
		}


</script>

</body>

</html>